Número de Poste, Nombre del Placemark
PC-1 ENDE T
PMa-10 ENDE T-Td
PC-100 ENDE D
PMa-101 ENDE D
PMa-102 ENDE T-Td
PMe-103 ENDE  Td
PMa-104 ENDE Td
PC-105 ENDE T-Td-Rc
PC-106 ENDE D
PC-107 ENDE D
PC-108 ENDE D
PC-109 ENDE D
PMa-11 ENDE D-Rc
PC-110 ENDE D
PC-111 ENDE D
PC-112 ENDE D
PMa-12 ENDE D
PMa-13 ENDE T-Td
PMa-14 ENDE Td
PMa-15 ENDE T-Td
PMa-16 ENDE D
PMa-17 ENDE T-Td
PMa-18 ENDE Td
PMa-19 ENDE T-Td-Rc
PC-2 ENDE D
PMa-20 ENDE D
PMa-21 ENDE T-Td
PMa-22 ENDE Td
PMa-23 ENDE T-Td
PMa-24 ENDE T-Td
PC-25 ENDE Td
PC-26 ENDE T-Td
PC-27 ENDE D
PC-28 ENDE D
PC-29 ENDE D
PC-3 ENDE D
PC-30 ENDE D
PMa-31 ENDE D
PMa-32 ENDE D-Rc
PC-33 ENDE D "Transformador"
PMa-34 ENDE  D
PMa-35 ENDE D
PMa-36 ENDE D
PC-37 ENDE D
PC-38 ENDE D
PC-39 ENDE D
PC-4 ENDE D
PMa-40 ENDE D
PMa-41 ENDE D-Rc
PMa-42 ENDE D
PMa-43 ENDE P
PC-44 ENDE D
PMa-45 ENDE D
PC-46 ENDE D
PMa-47 ENDE P
PMa-48 ENDE D
PMa-49 ENDE D
PC-5 ENDE D
PMa-50 ENDE D
PMa-51 ENDE D
PMa-52 ENDE D-Rc
PMa-53 ENDE D
PMa-54 ENDE D
PMa-55 ENDE D
PC-56 ENDE D
PC-57 ENDE P
PC-58 ENDE D
PC-59 ENDE D "Transformador"
PC-6 ENDE D
PC-60 ENDE D
PC-61 ENDE D-Rc
PC-62 ENDE D
PC-63 ENDE D
PC-64 ENDE T-Td
PC-65 ENDE Td
PC-66 ENDE D
PC-67  ENDE D
PC-68 ENDE D
PC-69 ENDE D
PC-7 ENDE T-Td
PC-70 ENDE D
PC-71 ENDE D-Rc
PC-72 ENDE D
PC-73 ENDE D
PC-74 ENDE D
PC-75 ENDE D
PC-76 ENDE D
PC-77 ENDE D
PC-78 ENDE D-Rc
PC-79 ENDE D
PC-8 ENDE Td
PC-80 ENDE D
PC-81 ENDE D
PC-82 ENDE D
PC-83 ENDE D
PC-84 ENDE D
PC-85 ENDE D
PC-86 ENDE T-Td-Rc
PC-87 ENDE Td
PC-88 ENDE T-Td
PC-89 ENDE P
PC-9 ENDE Td
PMa-90 ENDE D
PC-91 ENDE T-Td
PMa-92 ENDE Td
PC-93 ENDE T-Td "Transformador"
PC-94 ENDE D
PC-95 ENDE D-Rc
PC-96 ENDE D
PC-97 ENDE D
PC-98 ENDE D
PC-99 ENDE D
