Nombre del Placemark Actualizado
PC-411 ENTEL T-Rc 312-350
PC-2 ENDE D 3677-3661
PC-3 ENDE T-T-T-T-T-T-Rc-Rc 3646
PC-4 D-D-D-D-D 3592
PC-4 ENDE D-DEV_FO 3592
PC-5 ENDE D-T-Rc-DEV_FO 3551-3524
PC-6 ENDE D-DEV_FO 3482
PC-7 ENDE D-DEV_FO 3448
PC-8 ENDE D-DEV_FO 3414
PC-9 ENDE D-Rc-DEV_FO 3375-3349
PMa-10 ENDE D-DEV_FO 3309
PC-11 ENDE D-DEV_FO 3290
PMa-12 ENDE D-DEV_FO 3248
PC-13 ENDE D-D-DEV 3204
PC-14 ENDE D-Rc-T-DEV 3165-3139
PC-15 ENDE D-Rc-DEV_FO 3092
PC-16 ENDE D-Rc-DEV_FO 3079
PC-17 ENDE D-Rc-DEV_FO 3047-2994
PC-18 ENDE D-DEV_FO 2946
PC-19 ENDE D-DEV_FO 2914
PC-20 ENDE D-Rc-DEV_FO 2878-2852
PC-21 ENDE D-DEV_FO 2812
PC-22 ENDE D-DEV_FO 2780
PC-23 ENDE D-D-DEV_FO Transformador 2730 3896
PC-24 ENDE D-DEV_FO 2686 3940
PC-25 ENDE D-Rc-T-DEV_FO 2640-2595 4000-3986
PC-26 ENDE D-Cr-DEV_FO 2541
PC-27 ENDE D-DEV_FO 2489
PC-28 ENDE D-DEV_FO 2442
PC-29 ENDE D-DEV_FO Transformador 2391
PC-30 ENDE D-DEV_FO 2356
PC-31 ENDE D-Rc-DEV 2320-2294
PC-47 ENDE T-T-Td-Rc 4010-3987 3521-3495
PC-48 ENDE D-T-Rc 3465-3439
PC-49 ENDE D-D 3416
PC-50 ENDE D 3377
PC-51 ENDE D-Rc 3325
PC-52 ENDE D 
PC-53 ENDE D 
PC-54 ENDE D-Rc-T-Td 3207-3181
PC-55 ENDE D 
PC-56 ENDE D 
PC-57 ENDE Transformador D-D  2158
PC-58 ENDE D-DEV_FO  2260
PC-59 ENDE D-DEV_FO  2313
PC-60 ENDE D-D-Rc 2891-2861 2374-2358 350-366
PC-61 ENDE P 
PC-62 ENDE D 
PC-63 ENDE D 
PC-64 ENDE D 
PC-65 ENDE D-Rc 2657-2631
PC-66 ENDE D 
PC-67 ENDE D 
PC-68 ENDE D-Rc-T 2510-2484 2380-2393
PC-69 ENDE D-D-D  2435 3814
PC-70 ENDE D-DEV_FO  3777
PC-71 ENDE D-DEV_FO 2365 3739
PC-72 ENDE D-T-Rc 2334-2308 3703
PC-73 ENDE D 
PC-74 ENDE 2T Transformador 2224
PC-75 ENDE D 
PMa-76 ENDE D 
PMa-77 ENDE D-T-Rc 2098-2072 4007-3994
PC-78 ENDE D 
PC-79 ENDE D 
PC-80 ENDE D 
PC-81 ENDE D 
PC-82 ENDE D 
PC-83 ENDE D 
PMa-84 ENDE D 
PC-85 ENDE D 
PC-86 ENDE D 
PMa-87 ENDE D 1559-1533
PC-88 ENDE D-Rc 
PC-89 ENDE D 
PC-90 ENDE D 
PC-91 ENDE D-Rc 1399-1359
PC-92 ENDE D-Rc 1315-1289
PC-93 ENDE D 
PC-94 ENDE D 
PMa-95 ENDE T-T-Td-Rc 1181-1155
PMa-96 ENDE Td 
PMa-97 ENDE T-Td 
PMa-98 ENDE D-Rc 1075-1049
PMa-99 ENDE D 
PMa-100 ENDE D 973
PMa-101 ENDE D-Rc 930-904
PMa-102 ENDE D 859
PC-103 ENDE D 830
PC-104 ENDE D 799
PC-105 ENDE T-Rc 754-741
PMa-111 ENDE D 
PMa-112 ENDE P 
PMa-113 ENDE T-Td 
PC-114 ENDE D-Td  81
PMa-115 ENDE T-Td-D  29
PMa-116 ENDE D-Rc-T  4-17
PMa-117 ENDE P 
PMa-118 ENDE D 
PMa-119 ENDE T-Rc 
PMa-120 ENDE P 132
PC-121 ENDE D-Rc 181-207
PC-122 ENDE D 237
PC-123 ENDE D 258
PMa-124 ENDE P 293
PC-125 ENDE D 325
PMa-126 ENDE D 358
PC-127 ENDE P 387
PMa-128 ENDE D-Rc 423-449
PC-129 ENDE D 491
PMa-130 ENDE D 528
PC-131 ENDE D Transformador 571
PMa-132 ENDE D 610
PC-133 ENDE D 654
PC-134 ENDE D 693
PC-135 ENDE T-Rc 733-743
PC-136 ENDE D 3862
PC-137 ENDE P 3814
PC-138 ENDE D 3763
PC-139 ENDE P 3711
PC-140 ENDE D-Rc 3664-3636
PC-141 ENDE D 3580
PC-142 ENDE D 3537
PC-143 ENDE P 3506
PC-144 ENDE D Transformador 3463
PC-145 ENDE P 3432
PC-146 ENDE D 3393
PC-147 ENDE P 3344
PC-148 ENDE D 3303
PC-149 ENDE P 3250
PM-150 ENDE D 3236
PC-151 ENDE D 3173
PC-152 ENDE D Transformador 3125
PC-153 ENDE D 3082
PC-154 ENDE D 3037-3009
PC-155 ENDE P 2966
PC-156 ENDE D-Rc 2921
PC-157 ENDE D 2890
PC-158 ENDE D-DEV 2800
PC-159 ENDE D 2751
PC-160 ENDE D 2700
PC-161 ENDE D 2650
PC-162 ENDE D 2599
PC-163 ENDE D 2555
PC-164 ENDE D 2508
PC-165 ENDE D 2485
PC-166 ENDE D-Rc 2458-2430
PC-167 ENDE D 2425
PC-168 ENDE D 2375
PC-169 ENDE D 2324
PC-170 ENDE D 2289
PC-171 ENDE P Transformador 2256
PC-172 ENDE D 2212
PC-173 ENDE D 2174
PC-174 ENDE D 2106
PC-175 ENDE D-DEV 2002
PC-176 ENDE D 1957
PC-177 ENDE D-Rc 1881-1841
PMa-178 ENDE D-Rc 1798-1768
PC-179 ENDE Bd_0.6 1729
PMa-180 ENDE D-Rc-T 1686-1656 1208
PMa-181 ENDE D-T-Td 1617 1208
PMa-182 ENDE D-Td 1578 1285
PMa-183 ENDE D-Rc 1541-1515
PC-184 ENDE D 1484
PC-185 ENDE D 1441
PMa-186 ENDE D 1421
PMa-187 ENDE D 1382
PMa-188 ENDE D-Rc-T 1342-1316 148-161
PMa-189 ENDE D-D 1277 200
PC-190 ENDE 2D 1205
PC-191 ENDE 2T-Rc 1165-1139
PC-192 ENDE D 1064
PC-193 ENDE P-D 1032 3485
PC-194 ENDE D-Rc-T 986-960 3540-3526
PC-195 ENDE D Transformador 919
PC-196 ENDE D 880
PC-197 ENDE D-D 844 1104
PC-198 ENDE P-DEV_FO 807 1140
PC-199 ENDE D-Rc-T-DEV_FO 771-745 1189-1176
PC-200 ENDE P 705
PC-201 ENDE D 672
PC-202 ENDE T-Rc 632-602
PC-203 ENDE T-Td 1254
PMa-205 ENDE D 1326
PC-206 ENDE D 1364
PMa-207 ENDE D-Rc 1403
PMa-208 ENDE D 1469-1443
PC-209 ENDE T-Rc 1510
PMa-210 ENDE D 1537-1550 237
PMa-211 ENDE P 279
PMa-212 ENDE T-Td 329
PMa-213 ENDE Td 0
PMa-214 ENDE T-Td-Rc 389-415
PMa-215 ENDE D 447
PMa-216 ENDE D 490
PMa-217 ENDE P 539
PMa-218 ENDE T-Rc 585-601
PC-219 ENDE Bd_0.6 3446
PC-220 ENDE D 3405
PC-221 ENDE D 3366
PC-222 ENDE T-Rc 3327-3311
PC-223 ENDE D-Rc 1064-1038
PC-224 ENDE P 999
PC-225 ENDE D-Rc 960-934
PC-227 ENDE T-Rc 2261 809-786
PC-228 ENDE D 2241
PC-229 ENDE P 2200
PC-32 ENDE D-T 2275
PC-230 ENDE D 2129
PC-231 ENDE D 2058
PC-232 ENDE D 1986-1960
PC-233 ENDE D-Rc 1910
PMa-234 ENDE D 1866
PMa-235 ENDE D 1818-1792
PMa-236 ENDE D-Rc 1758
PC-237 ENDE P 1717
PC-238 ENDE P 1695
PC-239 ENDE D 1649
PC-240 ENDE P 1619
PC-241 ENDE P 1578-1565
PC-242 ENDE T-Rc 1617.07
PC-243 ENDE D 3875
PC-244 ENDE D 3840
PC-245 ENDE D-D 3803-3777 113-126
PC-246 ENDE D 3736
PC-247 ENDE D 3695
PC-248 ENDE P 3649
PC-249 ENDE D 3634
PC-250 ENDE P 3594
PC-251 ENDE D-D-Rc 3557-3541 3564-3551
PC-252 ENDE D 3612
PC-253 ENDE D-Rc 3658-3632
PC-254 ENDE D 3583
PMa-255 ENDE D 3541
PC-256 ENDE D Transformador 3452
PMa-257 ENDE D 3500
PC-258 ENDE D 3405
PC-259 ENDE D-Rc 3349-3306
PMa-260 ENDE D 3260
PC-261 ENDE D 3212
PMa-262 ENDE D 3173
PC-263 ENDE D 3129
PC-264 ENDE D 3084
PC-265 ENDE D 3045
PC-266 ENDE D-Rc 3026-2983
PC-267 ENDE D 2935
PC-268 ENDE T-Td 2854
PC-269 ENDE T-Td DEV 2751
PC-270 ENDE D-Rc 2695-2655
PC-271 ENDE D 2574
PC-272 ENDE D-D 2481 2329
PC-273 ENDE D-D 2431 2378
PMa-274 ENDE D-T-Rc 2418-2391
PMa-275 ENDE D 2279
PMa-276 ENDE D 2229
PMa-277 ENDE D-Rc 2188-2162
PMa-278 ENDE D 2113
PMa-279 ENDE D 2063
PMa-281 ENDE D 1905
PMa-282 ENDE P 1864
PMa-283 ENDE D-Rc-T 1829-1803 2021-2009
PC-284 ENDE D-D 1769 1972
PMa-285 ENDE D-Rc-T 1721-1695 1461-1448
PMa-286 ENDE D-D 1655 1408
PC-288 ENDE D-Rc 1543-1517
PC-289 ENDE D 1462
PMa-290 ENDE D 1450
PC-291 ENDE D 1418
PMa-292 ENDE D 1376
PMa-293 ENDE D 1341
PC-294 ENDE D-Rc-T 1338-1312
PMa-295 ENDE D 1200
PMa-296 ENDE D 1152
PMa-297 ENDE D 1112
PMa-298 ENDE P 1072
PC-299 ENDE D-Rc 1033-1007
PMa-300 ENDE D 968
PMa-301 ENDE D-Rc 930-904
PC-302 ENDE D 851
PC-303 ENDE D 803
PC-304 ENDE D-Rc 759-733
PMa-305 ENDE D 690
PMa-306 ENDE D-Rc 645-619
PMa-307 ENDE D 597
PMa-308 ENDE D-Rc 560-534
PC-309 ENDE D-Rc 527
PMa-310 ENDE D 497
PMa-311 ENDE D 455
PMa-312 ENDE T-Rc 414-398
PC-313 ENDE D-T 175
PC-314 ENDE D 219
PC-315 ENDE D 237
PC-316 ENDE D 286
PC-317 ENDE D 330
PC-318 ENDE D 365
PC-319 ENDE D 383
PC-320 ENDE P 408
PC-321 ENDE P 442
PC-322 ENDE D-Rc 477-503
PC-323 ENDE P 535
PC-324 ENDE D 572
PC-325 ENDE D 617
PC-326 ENDE D 634
PC-327 ENDE D 676
PC-328 ENDE D 698
PC-329 ENDE D 732
PC-330 ENDE Bd_0.6 773
PC-331 ENDE D 818
PC-332 ENDE T-Rc 862-875
PC-333 ENDE D-DEV_FO 
PC-334 ENDE D-DEV_FO 
PC-335 ENDE D-DEV_FO 
PC-336 ENDE T-T-Rc 
PMa-337 ENDE D 
PC-338 ENDE T-Rc 
PMa-340 ENDE D 1860 1803
PMa-341 ENDE 2T-Rc 1845-1819
PMa-342 ENDE D-Rc-T 1756-1730
PMa-343 ENDE D 1677
PMa-344 ENDE D-Rc 1637
PC-345 ENDE D-Rc 1602-1576
PMa-346 ENDE D 1542
PMa-347 ENDE D 1490
PMa-348 ENDE T-Rc 1475-1462
PMa-349 ENDE D 
PMa-350 ENDE D 
PMa-351 ENDE D 
PMa-352 ENDE T-Rc 
PMa-353 ENDE D-D 1371
PMa-354 ENDE D-D 1337
PMa-355 ENDE D-Rc-T 1297-1271
PC-356 ENDE D-Rc 1198-1172
PC-357 ENDE D 1141
PMa-358 ENDE D 1119
PMa-359 ENDE D 1080
PMa-360 ENDE D-Rc 1062-1036
PMa-361 ENDE D 980
PMa-362 ENDE D 946
PC-363 ENDE D 914
PMa-364 ENDE T-Rc 888-875
PMa-365 ENDE D 
PMa-366 ENDE D 
PC-367 ENDE T-Rc 
PMa-368 ENDE D 
PMa-369 ENDE T-Rc 
PMa-373 ENDE Bd_1.2 2124
PC-374 ENDE D-Rc 2092-2066
PC-375 ENDE D 2015
PC-376 ENDE D 1978
PC-377 ENDE T-Rc 1944-1931
PC-378 ENDE D 401-431
PMa-379 ENDE D 468
PMa-380 ENDE D 507
PC-381 ENDE D 528
PC-382 ENDE D 565
PC-383 ENDE D 601
PC-384 ENDE D-Rc-T 639-665 1480-1493
PC-385 ENDE D-D 700 1529
PMa-386 ENDE D 738
PC-387 ENDE D 769
PC-388 ENDE D-D 801 908
PC-389 ENDE 2T-Rc 842-868
PC-390 ENDE D-Rc-T 937-963 171-184
PC-391 ENDE D-T-Td 1005 230
PMa-392 ENDE D-Td 1079
PMa-393 ENDE D-Rc-T 1079-1105 175-188
PMa-394 ENDE D 1171
PMa-395 ENDE D 1201
PMa-396 ENDE D 1222
PMa-397 ENDE T-Rc 1263-1280
PC-398 ENDE D 1543
PC-399 ENDE D 1597
PC-400 ENDE D 1655
PC-401 ENDE D-D 1713 33
PMa-402 ENDE D-Rc-T 1730-1756 1e-16-13
PMa-403 ENDE D 1795
PMa-404 ENDE D 1838
PMa-405 ENDE D 1881
PMa-406 ENDE T-Rc 1910-1930
PC-407 ENDE D 75
PC-408 ENDE D 115-115
PC-409 ENDE T-Rc 160-173
PC-410 ENDE T-Td 270
PC-412 ENDE D 230
PMa-413 ENDE D 273
PMa-414 ENDE T-Rc 341-355
PC-415 ENDE P 2483
PMa-416 ENDE D 2523
PMa-417 ENDE D-Rc-T 2567-2593 1280-1293
PC-418 ENDE D 2636
PMa-419 ENDE D-Rc 2682-2708
PMa-420 ENDE Bd_0.6 2758
PMa-421 ENDE Bd_0.6 2794
PMa-422 ENDE D 2826
PMa-423 ENDE D 2838
PMa-424 ENDE D 2878
PMa-425 ENDE T-Rc 2922-2935
PMa-426 ENDE D 1336
PMa-427 ENDE D 1377
PMa-428 ENDE D 1424
PMa-429 ENDE T-Rc 1480
PMa-430 ENDE D 
PMa-431 ENDE D 
PMa-432 ENDE D 
PMa-433 ENDE D 
PMa-434 ENDE D-Rc 
PMa-435 ENDE D 
PMa-436 ENDE D 
PMa-437 ENDE D-Rc 
PMa-438 ENDE P 
PMa-439 ENDE D 
PMa-440 ENDE D 
PC-441 ENDE D-T-Rc  2950-2963
PC-442 ENDE D 
PC-443 ENDE D 
PC-444 ENDE D 
PMa-445 ENDE D 
PC-446 ENDE D 
PC-447 ENDE P 
PMa-448 ENDE D-Rc 
PC-449 ENDE D 
PC-450 ENDE D 
PMa-451 ENDE D-Rc 
PMa-452 ENDE D 
PMa-453 ENDE D 
PMa-454 ENDE D 
PMa-455 ENDE T-Td 
PMa-456 ENDE Td 
PMa-457 ENDE T-Td 
PMa-458 ENDE D 
PMa-459 ENDE D 
PMa-460 ENDE D 
PC-461 ENDE D 
PMa-462 ENDE D-Rc 
PC-463 D 
PC-464 D 
PC-465 D 
PC-466 P 
PC-467 D 
PC-468 D 
PC-469 T-Rc 
PC-470 ENDE D 3003
PC-471 ENDE D 3041
PC-472 ENDE D-Rc 3076-3102
PC-473 ENDE P 3144
PC-474 ENDE D 3199
PM-475 ENDE D 3242
PM-476 ENDE D 3297
PM-477 ENDE D 3305
PM-478 ENDE T-Rc 3342-3355
PC-479 ENDE D 
PMa-480 ENDE D 
PC-481 ENDE D 
PMa-482 ENDE D 
PC-483 ENDE D 
PC-484 ENDE D 
PC-485 ENDE D 
PC-486 ENDE D 
PMa-487 ENDE D 
PMa-488 ENDE D 
PMa-489 ENDE D 
PMa-490 ENDE T-Td 
PMa-491 ENDE Td 
PMa-492 ENDE T-Td 3456
PC-493 ENDE D 3398
PC-494 ENDE T-Rc 3369-3356
PC-495 ENDE D-T-Rc 
PC-496 ENDE D-T-Td 
PC-497 ENDE D-Td 
PC-498 ENDE D 
PC-499 ENDE T-Rc-T  3993
PC-500 ENDE T-Td 2771
PC-501 ENDE D 2732
PC-502 ENDE D 2692
PC-503 ENDE D-Rc 2621
PC-504 ENDE D 2534
PC-505 ENDE D 2448
PC-506 ENDE D Transformador 2370
PC-507 ENDE P 2335
PC-508 ENDE D 2298
PC-509 ENDE P 2257
PC-510 ENDE D 2217
PC-511 ENDE D-Rc 2173
PC-512 ENDE P 2129
PC-513 ENDE D 2089-2063
PC-514 ENDE P 
PC-515 ENDE D 
PMa-518 ENDE D 
PMa-519 ENDE D-D-Rc  3168-3155
PMa-520 ENDE D 
PMa-521 ENDE D 
PMa-522 ENDE D-T-Rc 
PC-523 ENDE D Transformador 
PMa-524 ENDE D 
PC-525 ENDE D 
PC-526 ENDE T-Rc 
PMa-527 ENDE D 3147
PMa-528 ENDE D 3139
PMa-529 ENDE D 3090
PC-530 ENDE D 3065
PMa-531 ENDE D-Rc 3024-2998
PMa-532 ENDE P 2942
PMa-533 ENDE D 2902
PMa-534 ENDE T-Rc 2863-2850
PC-535 ENDE T-Td 3911
PC-536 ENDE Dd-DEV 
PC-537 ENDE T-Td-DEV 
PC-538 ENDE D 
PC-539 ENDE D-Rc 3952
PC-540 ENDE D 
PC-542 ENDE P 
PMa-543 ENDE D 
PMa-544 ENDE D 
PMa-545 ENDE D 
PC-546 ENDE D-Rc 
PC-547 ENDE D 
PC-548 ENDE D 
PC-549 ENDE P 
PC-550 ENDE D 
PC-551 ENDE P 
PC-552 ENDE T-Rc 
PC-553 ENDE T-Rc 4000-3697
PC-554 ENDE T-Td-D Transformador 3634-3594
PC-555 ENDE Dd-Rc-T-DEV 3493-3467
PC-556 ENDE Dd-DEV 3365
PC-557 ENDE T-Td-DEV 3265
PC-558 ENDE D 3199
PC-559 ENDE T-Td 3156
PC-560 ENDE T-Td 3055
PC-561 ENDE T-Td 3004
PC-562 ENDE Dd 2904
PC-563 ENDE T-Td 2808
PC-564 ENDE T-Td 2729
PC-565 ENDE Dd 2630
PC-566 ENDE Dd 2530
PC-567 ENDE Dd 2430
PC-568 ENDE Dd 2330
PC-569 ENDE Dd 2230
PC-570 ENDE T-Td 2130
PC-571 ENDE T-Td 2047
PC-572 ENDE T-Td 1942
PC-573 ENDE T-Td-Rc 1864
PC-574 ENDE T-Td 1728
PMa-575 ENDE D-Rc-T 1667-1641 1095-1081
PC-576 ENDE D 1590
PC-577 ENDE D 1553
PC-578 ENDE D 1516
PMa-579 ENDE D 1489
PC-580 ENDE D 1437
PMa-581 ENDE D 1398 1095-1135
PMa-582 ENDE D 1357 1175
PC-583 ENDE D 1317
PC-584 ENDE D-T-Rc 1299-1273
PMa-585 ENDE D-D 1235
PMa-586 ENDE D 1193
PC-587 ENDE T-Td 1131
PC-588 ENDE Dd 1005
PC-589 ENDE Dd 899
PC-590 ENDE T-Td-Rc 825-795
PC-591 ENDE T-Td 698
PC-592 ENDE D 643
PC-593 ENDE D 596
PC-594 ENDE D 546
PC-595 ENDE D 497
PC-596 ENDE D 462
PC-597 ENDE D 424 377-351
PC-598 ENDE 2T 304
PC-599 ENDE D 265
PC-600 ENDE D 226
PC-601 ENDE D 187
PC-602 ENDE T-Rc 147-131
PC-603 ZOFRA D 
PC-604 ZOFRA P 
PC-605 ZOFRA D 
PC-606 ZOFRA D 
PC-607 ZOFRA T-Rc 
PMa-608 ENDE D 1031
PMa-609 ENDE D 991
PMa-610 ENDE D 955
PMa-611 ENDE D 908
PMa-612 ENDE D 871
PC-613 ENDE D 834
PC-614 ENDE D 792
PC-615 ENDE D 743
PC-616 ENDE D 706 1215
PC-617 ENDE D 657 1263
PC-618 ENDE T-Rc 615-600 1310
PMa-619 ENDE D 1356-1369
PC-46 ENTEL D-D 3963
PC-226 ENTEL D 897
PC-516 ENTEL D 
PC-517 ENTEL D 
PC-280 ENTEL D-Rc 1959-1929
