Nombre del Placemark Actualizado
PC-618 ENDE 2T-Rc/325-313.0/1835-1847.0
PMa-626 ENDE T-Td/1551,
PC-664 ENDE Td/,
PC-531 ENDE T-Td/1849,
PC-571 ENDE Td/,
PC-356 ENDE Td/,
PC-561 ENDE Td/,
PC-644 ENDE Td/,
PC-53 ENDE D/3323
PC-28 ENDE T-Td-Rc/2068-2044/4-16
PC-223 ENDE Td/,
PC-274 ENDE Td/,
PMa-742 ENDE T-Td-Rc/,
PC-208 ENDE T-Rc/640-628.0
PC-602 ENDE T-Td/147,
PC-603 ENDE T-Td/,
PC-600 ENDE Td/,
PC-296 ENDE Td/,
PC-390 ENDE Td/,
PC-217 ENDE Td/,
PC-378 ENDE Td/,
PC-232 ENDE Td/,
PC-291 ENDE Td/,
PC-15 ENDE Td/
PC-248 ENDE Td/,
PMa-758 ENDE T-Td/3096,
PC-762 ENDE D/3005,
PMa-761 ENDE D/3043,
PC-760 ENDE T-Td/3077,
PMa-759 ENDETd/,
PMa-757 ENDE D-Rc/3160-3136.0/2870-2882.0
PC-657 ENDE Td/,
PMa-635 ENDE Td/,
PC-93 ENDE Td/
PC-769 ENDE Td/,
PC-722 ENTEL Td/,
PMa-814 ENDE Td/,
PC-809 ENDE Td/,
PMa-821 ENDE Rc-Td/,
PC-547 ENDE Td/,
PMa-540 ENDE T-Td/,/1591,
PMa-580 ENDE Td/,
PC-507 ENDE Td/,
PC-457 ENDE Td/,
PC-448 ENDE Td/,
PC-446 ENDE Td/,
PC-317 ENDE Td/,
PC-116 ENDE Td/,
PC-109 ENDE Td/
PC-180 ENDE Td/,
PC-167 ENDE D-Rc/3151-3186.0
PC-499 ENDE D-Rc/,
PC-749 ENDE D/3420,
PC-747 ENDE D-Rc/3528-3504.0
PC-750 ENDE D/3386,
PC-751 ENDE T-Td/3346,
PC-752 ENDE Td/,
PC-753 ENDE Td/,
PMa-754 ENDE Dd/3278,/,
PC-719 ENDE Td/,
PC-715 ENDE Td/,
PC-684 ENDE Td/,
PMa-652 ENDE Td/,
PC-640 ENDE D/944,
PC-638 ENDE D/1091,
PC-608 ENDE Td/,
PC-496 ENDE D/3227,
PC-495 ENDE D/3258,
PC-494 ENDE D/3298,
PC-493 ENDE D/3337,
PC-492 ENDE D/3378,
PC-491 ENDE D/3419,
PC-417 ENDE Td/,
PC-231 ENDE Td/,
PC-75 ENDE D/2126
PC-34 ENDE Td/
PC-625 ENDE T-Rc/1252-1240.0
PC-624 ENDE D/1290,
PC-623 ENDE T-Td/1329,
PC-26 ENDE T-Td/2004
PMa-813 ENDE T-Td-Rc/820-796.0
PMa-812 ENDE D/752,
PMa-811 ENDE Rc-D/735,
PC-253 ENDE D/1808,
PC-252 ENDE D/1770,
PC-251 ENDE D/1733,
PC-420 ENDE Td/,
PC-442 ENDE Td/,
PC-341 ENDE Td/,
PC-314 ENDE Dd/2132,/,
PC-558 ENDE D-Td/916,/,
PC-336 ENDE Td/,
PC-331 ENDE Td/,
PC-464 ENDE Td-Rc/1097-1073.0
PC-471 ENDE Td/,
PC-431 ENDE Td/,
PC-292 ENDE Td/,
PC-189 ENDE Td/,
PC-119 ENDE Td/
PC-698 ENDE Td/,
PC-35 ENDE T-Td/2354
PMa-819 ENDE Td/,
PMa-801 ENDE Td/,
PMa-746 ENDE D/3550,
PMa-745 ENDE D/3594,
PMa-744 ENDE D/3633,
PMa-743 ENDE T-Td/3674,
PMa-741 ENDE T-Td/3692,
PC-740 ENDE T-Td/3731,
PC-688 ENDE Td/,
PC-634 ENDE T-Td/1276-1252.0
PC-633 ENDE D/1315,
PC-632 ENDE D/1355,
PC-631 ENDE D/1396,
PC-637 ENDE D/1168,
PC-636 ENDE T-Td/1237,
PC-579 ENDE T-Td/991,
PC-583 ENDE Td/,
PMa-364 ENDE Td/,
PMa-365 ENDE Td/,
PMa-76 ENDE D/2169
PC-661 ENDE T-Rc/238-226.0
PMa-660 ENDE D/262,
PMa-659 ENDE D/301,
PMa-658 ENDE T-Td/324,
PMa-656 ENDE T-Td/350,
PMa-655 ENDE D/387,
PMa-654 ENDE D/423,
PMa-653 ENDE T-Td/467,
PMa-651 ENDE T-Td-Rc/534-510.0
PMa-650 ENDE D/573,
PMa-649 ENDE D/612,
PMa-648 ENDE D/657,
PMa-647 ENDE D/701,
PMa-646 ENDE T-Td/746,
PC-645 ENDE Td/,
PC-643 ENDE T-Td/,
PC-642 ENDE D/885,
PC-641 ENDE D/903,
PC-663 ENDE-T-Rc/836-860.0
PC-662 ENDE-D/796,
PC-630 ENDE D-DEV_FO/1415,/756,
PC-629 ENDE D-Rc-T/1477-1453.0/700-716.0
PMa-735 ENDE T-Rc/2083-2095.0
PMa-733 ENDE D/2014,
PMa-734 ENDE D/2046,
PMa-732 ENDE D/1980,
PMa-731 ENDE D/1950,
PMa-730 ENDE D/1920,
PMa-729 ENDE D/,
PMa-728 ENDE D/1846,
PMa-727 ENDE D-Rc/1787-1811.0
PMa-726 ENDE D/1750,
PMa-725 ENDE D/1712,
PMa-724 ENDE T-Td/1668,
PMa-723 ENDE D/1635,
PC-721 ENDE Td/,
PC-720 ENDE Dd-Rc/1554-1578.0
PC-718 ENDE T-Td/1533,
PC-717 ENDE D/1494,
PC-716 ENDE T-Td/1452,
PC-714 ENDE T-Td/1414,
PC-713 ENDE D/1377,
PC-712 ENDE P/1336,
PC-711 ENDE D/1299,
PC-709 ENDE Td/,
PC-710 ENDE T-Td/1237-1261.0
PMa-708 ENDE T-Td/1215,
PMa-707 ENDE D/1173,
PC-706 ENDE D/1136,
PC-705 ENDE T-Td/1067,
PMa-704 ENDE Td/,
PC-702 ENDE D/975,
PC-703 ENDE T-Td-Rc/1007-983.0
PC-701 ENDE D/931,
PC-700 ENDE D/887,
PC-699 ENDE T-Td/832,
PC-697 ENDE T-Td-Rc/797-773.0
PC-696 ENDE D/734,
PC-695 ENDE D-Td/694,/,
PMa-815 ENDE T-Td/,
PMa-816 ENDE D/,
PMa-817 ENDE D/,
PMa-818 ENDE T-Td/,
PMa-820 ENDE T-Td-Rc/,
PMa-810 ENDE T-Td/666,
PC-808 ENDE T-Td/639,
PC-807 ENDE D/603,
PC-806 ENDE D/563,
PC-805 ENDE T-Td-Rc-T/525-501.0/1-12.0
PC-825 ENDE T-Rc/193-219.0
PC-824 ENDE D/158,
PC-823 ENDE P/120,
PC-822 ENDE T-Td/83,
PC-804 ENDE Dd/,/46,
PC-803 ENDE T-Td/483,
PC-802 ENDE T-Td/445,
PC-800 ENDE T-Td/402,
PC-799 ENDE D-Rc/364-340.0
PC-798 ENDE D/298,
PC-797 ENDE D/258,
PC-796 ENDE Td-T/219,
PC-694 ENDE D-Td-DEV_FO/669,/205,
PC-693 ENDE D-Rc-T/629-605.0/165-153.0
PC-692 ENDE D/565,
PC-691 ENDE D/526,
PC-690 ENDE D/476,
PC-689 ENDE T-Td/441,
PC-687 ENDE T-Td/,
PMa-766 ENDE T-Rc/2845-2827.0
PC-765 ENDE D/2893,
PC-764 ENDE D/2935,
PC-763 ENDE D/,
PC-794 ENDE D/3957,
PC-795 ENDE T-Rc/3996-4008.0
PC-793 ENDE D/3917,
PC-792 ENDE T-Td/3871,
PC-791 ENDE Td/,
PC-790 ENDE T-Td/3820,
PC-789 ENDE T-Td/3779,
PC-788 ENDE Td/,
PC-787 ENDE T-Td/3712,
PC-786 ENDE P/3673,
PC-785 ENDE D/3642,
PC-784 ENDE P/3607,
PC-783 ENDE D/3566,
PC-782 ENDE T-Td/3534,
PC-781 ENDE Td/3505,
PC-779 ENDE D/,
PC-778 ENDE D-Rc/3354-3378.0
PC-777 ENDE D/3307,
PC-776 ENDE D/3267,
PC-775 ENDE D/3210,
PC-774 ENDE D/3182,
PC-773 ENDE D-Rc/3121-3145.0
PC-772 ENDE D/3087,
PC-771 ENDE D/3050,
PC-770 ENDE T-Td-Rc/2993-3016.0
PMa-755 ENDE D DEV_FO/3240,/2959,
PMa-756 ENDE D DEV_FO/3200,/2920,
PMa-748 ENDE D/3481,
PMa-768 ENDE T-Rc/20-1.0
PMa-767 ENDE D/69,
PMa-739 ENDE Td-T/,/120,
PMa-738 ENDE T-Td-Rc-T/3797-3773.0/177-165.0
PMa-737 ENDE D/3851,
PMa-736 ENDE D/3901,
PC-685 ENDE T-Td/,/3950,
PC-683 ENDE T-Td-Rc-T/,/,
PC-682 ENDE D/,
PC-681 ENDE P/,
PC-680 ENDE D/,
PMa-572 ENDE T-Td/592,
PMa-573 ENDE Td-Rc/554-541.0
PC-570 ENDE Td/,
PC-569 ENDE Dd/672,
PC-568 ENDE Td/,
PC-567 ENDE D/715,
PC-566 ENDE D/744,
PC-565 ENDE T-Td/774,
PC-564 ENDE D-Td/,/,
PC-563 ENDE D-Rc-T/820-796.0/,
PC-562 ENDE Td-T/855,
PC-560 ENDE Td/,
PC-678 ENDE D/1562,
PC-679 ENDE T-Rc/1518-1500.0
PC-677 ENDE T-Td/1606,
PC-676 ENDE Td/,
PC-675 ENDE T-Td/1679,
PC-674 ENDE D/1724,
PC-673 ENDE D-Rc/1764-1740.0
PC-672 ENDE D/1804,
PC-671 ENDE T-Td/1844,
PC-670 ENDE Td/,
PC-669 ENDE T-Td/1910,
PC-668 ENDE D/1932,
PC-667 ENDE D-Rc/1986-1962.0
PC-666 ENDE D/2031,
PC-665 ENDE T-Td/2070,
PC-559 ENDE T-Td/886,
PC-557 ENDE D-Td-Rc-DEV_FO/977-953.0/2152-2140.0
PC-556 ENDE D/1016,
PC-555 ENDE D/1053,
PC-554 ENDE D/1081,
PC-553 ENDE T-Td/1118,
PC-552 ENDE Td/,
PC-550 ENDE D/1202,
PC-549 ENDE D-Rc/1266-1242.0
PC-548 ENDE T-Td/1308,
PC-546 ENDE T-Td/1329,
PC-545 ENDE D/1367,
PC-544 ENDE D/1404,
PC-543 ENDE D/1441,
PMa-542 ENDE D/1470,
PMa-541 ENDE T-Td-Rc/1532-1508.0/1645-1630.0
PMa-539 ENDE T-Td/1551,
PC-628 ENDE T-Td/1516,
PC-627 ENDE Td/,
PMa-538 ENDE D/1590,
PMa-537 ENDE T-Td/1630,
PC-536 ENDE Td/,
PMa-535 ENDE T-Td/1684,
PMa-534 ENDE D-Rc/1747-1723.0
PMa-533 ENDE D/1787,
PMa-532 ENDE D/1819,
PC-622 ENDE Td/,
PC-621 ENDE T-Td/1354,
PC-529 ENDE T-Td/,/1384,
PC-530 ENDE Td/,
PC-528 ENDE T-Td/1870,/1425,
PC-527 ENDE D-DEV_FO/1896,/1451,
PC-526 ENDE D-T-Rc-DEV_FO/1956-1932.0/1500-1488.0
PC-525 ENDE D/1985,
PC-524 ENDE D/2018,
PC-523 ENDE D-Rc/2073-2049.0
PC-521 ENDE T-Td/2198,/,
PC-522 ENDE D/2139,
PC-617 ENDE D/364,/1886,
PC-616 ENDE D-DEV_FO/403,/1925,
PC-620 ENDE D-Rc/2027-2040.0
PC-619 ENDE D/1986,
PC-615 ENDE D-T-DEV_FO/446,/1968,
PC-614 ENDE D/490,
PC-613 ENDE D/530,
PC-612 ENDE D-Rc/594-570.0
PC-611 ENDE D/634,
PC-610 ENDE D/673,
PC-609 ENDE T-Td/714,
PC-607 ENDE T-Td-Rc/,
PC-606 ENDE D/,
PC-605 ENDE T-Td/937,
PC-520 ENDE D-Td-DEV_FO/2229,/959,
PC-519 ENDE D-DEV_FO/2262,/992,
PC-518 ENDE D-Rc-T/2350-2326.0/1068-1056.0
PC-517 ENDE D/2391,
PC-516 ENDE D/2429,
PC-589 ENDE D/642,
PC-590 ENDE T-Rc/605-590.0
PC-588 ENDE D/680,
PC-587 ENDE D-T-Rc/753-729.0/590-578.0
PC-598 ENDE D/241,
PC-599 ENDE T-Td/202,
PC-601 ENDE T-Td/190,
PC-604 ENDE T-Rc/132-120.0
PC-597 ENDE T-Td/282,
PC-595 ENDE Td/,
PC-596 ENDE Td/,
PC-594 ENDE T-Td/350,
PC-593 ENDE D-Rc/416-392.0
PC-592 ENDE D/444,
PC-591 ENDE Td-T/475,
PC-586 ENDE T-Td/798,/533,
PC-585 ENDE T-Td/845,
PC-584 ENDE T-Td/888,
PC-582 ENDE T-Td-Rc/939-915.0
PC-581 ENDE T-Td/979,
PC-515 ENDE D-Rc/2498-2474.0/1040-1028.0
PC-514 ENDE D/2523,
PC-513 ENDE D/2563,
PC-512 ENDE D/2600,
PC-511 ENDE Td-T/2638,
PC-510 ENDE Td/,
PC-509 ENDE T-Td/2663,
PC-508 ENDE T-Td/2693,
PC-506 ENDE T-Td/2718,
PC-505 ENDE D/2763,
PC-504 ENDE D-Rc/2835-2811.0
PC-503 ENDE D/2876,
PC-502 ENDE D/2910,
PC-501 ENDE D/2951,
PC-500 ENDE D/2968,
PC-497 ENDE 2T/3190,/3008,
PC-498 ENDE D/3154,/3044,
PC-490 ENDE D/3450,
PC-489 ENDE D/3489,
PC-488 ENDE D/3524,
PMe-487 ENDE D/3564,
PMa-486 ENDE T-Td/3604,
PC-578 ENDE T-Rc/189-177.0
PC-577 ENDE D/229,
PC-576 ENDE Td-T/268,
PC-575 ENDE Td/,
PC-484 ENDE Dd-b 1.2/329,
PC-574 ENDE T-Rc/1835-1823.0/412-400.0
PC-485 ENDE T-Td/,/1720,/359,
PC-483 ENDE T-Td-DEV_FO/3660,/1742,
PC-482 ENDE D-DEV_FO/3700,/1720,
PC-481 ENDE D-Rc-T/3768-3744.0/1658-1646.0
PC-480 ENDE D/3803,
PC-479 ENDE D/3841,
PC-478 ENDE T-Td/3875,
PC-470 ENDE T-Rc/867-855.0
PC-469 ENDE D/909,
PC-468 ENDE D/949,
PC-467 ENDE D/988,
PC-466 ENDE D/1026,
PC-465 ENDE T-Td/1061,
PC-463 ENDE T-Td/1143,
PC-462 ENDE D/1188,
PC-461 ENDE D/1225,
PC-460 ENDE D/1275,
PC-459 ENDE D/1315,
PC-458 ENDE T-Td-Rc/1382-1358.0
PC-456 ENDE T-Td/1407,
PC-455 ENDE D/1447,
PC-454 ENDE D/1488,
PC-453 ENDE D/1529,
PC-452 ENDE D/1566,
PC-477 ENDE T-Rc/654-642.0
PC-476 ENDE D/694,
PC-475 ENDE T-Td/735,
PC-474 ENDE Td/,
PC-473 ENDE T-Td/774,
PC-472 Td-T/815,
PC-451 ENDE D-Rc-Td/1640-1616.0/843-855.0
PC-450 ENDE D/1680,
PC-449 ENDE T-Td/1719,
PC-447 ENDE Dd/1741,
PC-445 ENDE T-Td/1771,
PC-444 ENDE P/1812,
PC-443 ENDE T-Td/1852,
PC-441 ENDE T-Td-Rc/1890,
PC-440 ENDE D-Rc/1985-1943.0
PC-439 ENDE D/2024,
PC-438 ENDE D/2074,
PC-437 ENDE D/2097,
PC-436 ENDE T-Td/2117,
PC-435 ENDE Td/,
PC-434 ENDE T-Td/2158,
PC-433 ENDE D/2199,
PC-432 ENDE T-Td-Rc/2263-2239.0
PC-430 ENDE T-Td/2300,
PC-429 ENDE D/2341,
PC-428 ENDE D/2379,
PC-427 ENDE P/2418,
PC-426 ENDE D/2458,
PC-425 ENDE P/2497,
PC-424 ENDE D/2537,
PC-423 ENDE P/2573,
PC-422 ENDE D/2612,
PC-421 ENDE T-Td/2676-2652.0
PC-419 ENDE T-Td/2708,
PC-418 ENDE T-Td/2747,
PC-416 ENDE T-Td/2781,
PC-415 ENDE D/2826,
PC-414 ENDE D/2878,
PC-412 ENDE D/2966,
PC-411 ENDE D/3014,
PC-410 ENDE D/3060,
PC-409 ENDE D-Rc/3127-3103.0
PC-408 ENDE T-Td/3171,
PC-407 ENDE Td/,
PC-406 ENDE T-Td/3223,
PC-405 ENDE P/3293,
PC-404 ENDE D/3301,
PC-403 ENDE D/3337,
PC-402 ENDE D/3399-3375.0
PC-401 ENDE D/3436,
PC-400 ENDE D/3473,
PC-399 ENDE D/3508,
PC-398 ENDE D/3550,
PC-397 ENDE D/3593,
PC-396 ENDE P/3636,
PC-395 ENDE D/3669,
PC-394 ENDE T-Td-DEV/3723,
PC-393 ENDE Dd-DEV/3821,
PC-392 ENDE Dd-DEV/3911,
PC-391 ENDE Td/,
PC-275 ENDE Td-T-Td/2575,
PC-277 ENDE D/2636,
PC-279 ENDE D/2818,
PC-278 ENDE D-Rc/2700-2676.0
PC-276 ENDE D/2597,
PC-280 ENDE D/2771,
PC-281 ENDE T-Rc/2826,
PC-273 ENDE T-Td-Rc/2537-2513.0/4008-3996.0
PC-269 ENDE T-Td/2408,
PC-270 ENDE Td/,
PC-271 ENDE Td-T/2443,
PC-272 ENDE D/2479,
PC-268 ENDE D/2372,
PC-267 ENDE D/2335,
PC-266 ENDE D/2300,
PC-265 ENDE D-Rc/2264-2240.0
PC-264 ENDE D/2205,
PC-263 ENDE D/2161,
PC-262 ENDE D/2119,
PC-261 ENDE D/,
PC-389 ENDE T-Rc/642-630.0
PC-388 ENDE D/587,
PC-379 ENDE Td-T/,/544,
PC-387 ENDE T-Rc/495-540.0
PC-386 ENDE D/458,
PC-385 ENDE D/426,
PC-384 ENDE D/392,
PC-383 ENDE P/356,
PC-382 ENDE D-Rc-T/292-316.0/424-412.0
PC-381 ENDE D-DEV_FO/252,/464,
PC-380 ENDE T-Td/,/504,
PC-377 ENDE D-Td/200,
PC-376 ENDE P/160,
PC-260 ENDE D-Rc-T/2040-2016.0/2-14.0
PC-259 ENDE D-DEV_FO/1975,/55,
PC-258 ENDE T-Td-DEV_FO/1936,/94,
PC-257 ENDE T-Td/114,
PC-256 ENDE Td/,
PC-255 ENDE T-Td/1892,
PC-254 ENDE D/1842,
PC-250 ENDE D/1721,
PC-249 ENDE T-Td/1678,
PMa-374 ENDE T-Td/,
PMa-375 ENDE T-Td-Rc/2839-2827.0
PMa-367 ENDE T-Td/3059,
PC-370 ENDE T-Td-Rc/,
PC-368 ENDE Td/,
PC-369 ENDE Td/,
PC-371 ENDE D/2949,
PC-372 ENDE D/2905,
PC-373 ENDE T-Td/2868,
PMa-366 ENDE T-Td/3094,
PMa-363 ENDE T-Td/3162,
PC-362 ENDE D/3212,
PC-360 ENDE D/3296,
PC-359 ENDE D-Rc/3363-3339.0
PC-358 ENDE Td-T/3403,
PC-357 ENDE Td/,
PC-355 ENDE T-Td/3437,
PC-354 ENDE D/3475,
PC-353 ENDE D/3516,
PC-352 ENDE T-Td/3554,
PC-351 ENDE Td/3606,/,
PC-350 ENDE T-Td/3645,
PC-348 ENDE D-T/3748,
PC-347 ENDE D/3771,
PC-349 ENDE T-Rc-Dev_FO/3708-3685.0
PC-346 ENDE D/3809,
PC-345 ENDE D/3850,
PC-344 ENDE T-Td/,/3892,
PC-247 ENDE T-Td/1616,/3934,
PC-246 ENDE T-D-Rc/1577-1553.0/4007-3995.0
PC-245 ENDE D/1517,
PC-244 ENDE P/1481,
PC-243 ENDE D/1412,
PC-241 ENDE D/1353,
PC-242 ENDE D/1370,
PC-235 ENDE T-Td/1170,
PC-238 ENDE T-Td/1207,
PC-237 ENDE Td/,
PC-236 ENDE Td/,
PC-234 ENDE D/1140,
PC-233 ENDE T-Td/1110,
PC-230 ENDE T-Td/1069,
PC-335 ENDE T-Rc/2858-2870.0
PC-334 ENDE D/2817,
PC-333 ENDE D/2777,
PC-332 ENDE Td-T/2732,
PC-330 ENDE T-Td-Rc/2716,
PC-329 ENDE T-Td/2650-2674.0
PMa-328 ENDE Td/,
PC-327 ENDE T-Td/2628,
PC-326 ENDE D/2587,
PC-325 ENDE D/2548,
PC-324 ENDE D/2508,
PC-323 ENDE D-Rc/2444-2468.0
PC-322 ENDE D/2404,
PC-321 ENDE D/2363,
PC-320 ENDE D/2328,
PC-319 ENDE P/2288,
PC-318 ENDE T-Td/2249,
PC-316 ENDE T-Td-Rc-T/2211-2235.0/1-12.0
PC-315 ENDE T-Td/2174,/49,
PC-342 ENDE T-Td/89,
PC-343 ENDE T-Rc/133-152.0
PC-339 ENDE D/915,
PC-340 ENDE T-Rc/876-860.0
PC-338 ENDE D/965,
PC-337 ENDE Td-T/1009,
PC-313 ENDE T-Td/2092,/1057,
PC-312 ENDE D-DEV_FO/2048,/1100,
PC-311 ENDE D-DEV_FO/2005,/1144,
PC-310 ENDE D-DEV_FO/1965,/1184,
PC-309 ENDE T-D-Rc/1899-1923.0/1238-1226.0
PC-308 ENDE D/1855,
PC-307 ENDE D/1815,
PC-306 ENDE D/1775,
PC-305 ENDE D/1739,
PC-304 ENDE D/1702,
PC-303 ENDE D/1688,
PC-302 ENDE D/1653,
PC-301 ENDE D/1609,
PC-300 ENDE D/1565,
PC-299 ENDE D/1548,
PC-298 ENDE D/1503,
PC-297 ENDE T-Td/1458,
PC-295 ENDE T-Td-Rc/1388-1412.0
PC-294 ENDE D/1348,
PC-293 ENDE Td-T/1306,
PC-290 ENDE T-Td/1283,
PC-289 ENDE D-Rc/1221-1245.0
PC-288 ENDE D/1183,
PC-287 ENDE T+Td/1144,
PC-229 ENDE T+Td/1026,/,
PC-228 ENDE D-DEV_FO/981,/1090,
PC-227 ENDE T-Td-Rc-T/943-919.0/1040-1052.0
PC-226 ENDE Td/,
PC-225 ENDE T-Td/863,
PC-224 ENDE T-Td/820,
PC-222 ENDE Td/,
PC-221 ENDE Dd/756,/,
PC-286 ENDE T-Rc/300-312.0
PC-285 ENDE D/255,
PC-284 ENDE D/226,
PMa-283 ENDE D/174,
PMa-282 ENDE Td-T/135,
PC-220 ENDE D-Td/,/107,
PMa-219 ENDE D-Rc-DEV_FO/674-650.0/68,
PMa-218 ENDE T-Td/608,
PC-216 ENDE Td/,
PMa-215 ENDE T-Td/551,
PMa-214 ENDE D/512,
PMa-213 ENDE D/471,
PMa-212 ENDE D/431,
PC-211 ENDE D/392,
PC-210 ENDE T-Td/352,
PC-209 ENDE Td/,
PC-207 ENDE D/579,
PC-206 ENDE D/528,
PC-205 ENDE T-Td/480,
PC-204 ENDE T-Rc/2166-2154.0
PC-203 ENDE D/2212,
PC-202 ENDE D/2257,
PC-201 ENDE D/2306,
PC-200 ENDE D/2356,
PC-199 ENDE D-Rc/2429-2405.0
PC-198 ENDE Td-T/2473,
PC-196 ENDE Dd/,
PC-197 ENDE Td/,
PC-195 ENDE Td/,
PC-194 ENDE T-Td/,
PC-193 ENDE D/,
PC-192 ENDE D-Rc/,
PC-191 ENDE D/,
PC-190 ENDE Td-T/,
PC-184 ENDE T-Rc/3998-4010.0
PC-183 ENDE D/3951,
PC-182 ENDE D-Rc/3873-3897.0
PC-181 ENDE T-Td/3824,
PC-179 ENDE T-Td/3808,
PC-178 ENDE D-Rc-Td/3721-3755.0/444,
PC-177 ENDE D-Td/3686,/,
PC-176 ENDE D-Rc-Td/3615-3639.0/2799-2787.0
PC-175 ENDE D/3566,
PC-174 ENDE D-Rc-Td/3494-3518.0/,
PC-185 ENDE T-Td/272,
PC-186 ENDE D/323,
PC-187 ENDE D/373,
PC-188 ENDE T-Rc/432-420.0
PC-173 ENDE D-Td-DEV_FO/3449,/259,
PC-172 ENDE D-Rc-T/3375-3399.0/210-198.0
PC-171 ENDE D/3340,
PC-170 ENDE D/3302,
PC-169 ENDE D/3268,
PC-168 ENDE D/3233,
PC-166 ENDE D/3114,
PC-165 ENDE D/3067,
PC-164 ENDE D/3023,
PC-163 ENDE P/2978,
PC-162 ENDE D/2945,
PC-161 ENDE D+Rc/2858-2888.0
PC-160 ENDE D/2813,
PC-159 ENDE D/2769,
PC-158 ENDE D/2714,
PC-157 ENDE D/2680,
PC-156 ENDE D/2635,
PC-155 ENDE D/2590,
PC-154 ENDE D/2546,
PC-153 ENDE D/2501,
PC-152 ENDE D/2456,
PC-151 ENDE Transformador D/2412,
PC-150 ENDE D/2367,
PC-149 ENDE D/2322,
PC-148 ENDE D/2276,
PC-147 ENDE D-Rc/2205-2229.0
PC-146 ENDE D/2161,
PC-145 ENDE Transformador D/2117,
PC-144 ENDE D/2072,
PC-143 ENDE D/2029,
PC-142 ENDE D+CR/1952-1982.0
PC-141 ENDE Transformador D/1909,
PC-140 ENDE D/1864,
PC-139 ENDE D/1820,
PC-138 ENDE D/1774,
PC-137 ENDE D/1730,
PC-136 ENDE D/1686,
PC-135 ENDE D/1642,
PC-134 ENDE D/1597,
PC-133 ENDE D-Rc/1552,
PC-132 ENDE D/1487-1511.0
PC-131 ENDE D/1444,
PC-130 ENDE D/1400,
PC-129 ENDE D/1357,
PC-128 ENDE D-Rc/1312,
PC-127 ENDE D/1243-1267.0
PC-126 ENDE D/1199,
PC-125 ENDE P/1154,
PC-124 ENDE D/,
PC-70 ENDE T-Rc/4008-3996
PC-69 ENDE D/3962
PC-68 ENDE D/3923
PC-67 ENDE D-Rc/3883-3859
PC-66 ENDE D/3820
PC-65 ENDE Td-T-Rc/3782-3758
PC-64 ENDE Td/
PC-63 ENDE Dd/3722
PC-62 ENDE Td/
PC-61 ENDE T-Td/3686
PC-60 ENDE D-Rc/3641-3617
PC-59 ENDE D/3577
PC-58 ENDE Transformador D/3561
PC-57 ENDE D/3493
PC-56 ENDE D/3438
PC-55 ENDE D/3411
PC-54 ENDE D/3368
PC-52 ENDE D-DEV_FO/3309/1085,
PC-51 ENDE D-Rc-T-DEV_FO/3278-3254/1054-1042.0
PC-50 ENDE D/3222
PC-49 ENDE D/3176
PC-48 ENDE D/3132
PC-47 ENDE Transformador D/3088
PC-46 ENDE D-Rc/3048-3024
PC-45 ENDE T-Td-DEV/2982
PC-44 ENDE Transformador Dd-DEV/2890
PC-43 ENDE Dd-DEV/2803
PC-42 ENDE Dd-Rc-T-DEV/2710-2686/2107-2095
PC-120 ENDE Td/4006-3994
PC-118 ENDE T-Td/3970
PC-117 ENDE T-Td/3929
PC-115 ENDE T-Td/3903
PC-114 ENDE D/3865
PC-113 ENDE D-Rc/3820-3796
PC-112 ENDE D/3750
PC-111 ENDE D/3708
PC-110 ENDE D-Td-Rc/3661-3637/225-213.0
PC-108 ENDE D-Td-DEV_FO/3619/195,
PC-107 ENDE D-DEV_FO/3589/164,
PC-122 ENDE D/82,
PC-123 ENDE T-Rc/37-1.0
PC-121 ENDE T-Td/127,
PC-106 ENDE T-Td-DEV_FO/3563/139,
PC-105 ENDE D-Td/3524
PC-104 ENDE Transformador D/3497
PC-103 ENDE T-Td/3454
PC-99 ENDE T-Td/3225
PC-102 ENDE T-Rc/3345-3321
PC-100 ENDE T-Td/3249/3417,
PC-101 ENDE D/3284/3382,
PC-98 ENDE D/3153
PC-97 ENDE D/3080
PC-96 ENDE D/3057
PC-95 ENDE D/3016
PC-94 ENDE T-Td/2975
PC-92 ENDE T-Td/2924
PC-91 ENDE D/2877
PC-90 ENDE D-Rc/2836-2812
PC-88 ENDE D/2733
PC-89 ENDE D/2768,
PC-87 ENDE D/2694
PC-86 ENDE D/2655
PC-85 ENDE D-Rc/2620-2596
PC-84 ENDE D/2555
PC-83 ENDE D/2515
PC-81 ENDE D/2359
PC-80 ENDE D/2320
PMa-79 ENDE Transformador D/2272
PMa-78 ENDE D/2237
PMa-77 ENDE D/2200
PC-41 ENDE Dd/2601
PC-40 ENDE T-Td/2509
PC-39 ENDE D/2483
PC-38 ENDE D/2472
PMa-37 ENDE D/2438
PMa-36 ENDE D/2372
PC-33 ENDE T-TdRc/2333-2309
PC-32 ENDE D/2269
PC-31 ENDE D/2231
PC-30 ENDE D-Rc/2192-2168
PC-29 ENDE Transformador Td-T/2128
PC-74 ENDE T-Rc/164-198
PC-73 ENDE D/126
PC-72 ENDE D/82
PC-27 ENDE T-Td//43
PC-25 ENDE D/1964
PC-24 ENDE D/1924
PM-23 ENDE D/
PC-22 ENDE T-Td/1845
PC-71 ENDE T-Rc/38-1
PC-21 ENDE T-Td//68
PC-19 ENDE T-Td-Rc/1820-1796/120-108
PC-20 ENDE Td/
PC-18 ENDE D/1757
PC-17 ENDE Td-T/1714
PC-16 ENDE Td/
PC-14 ENDE T-Td/1659
PC-13 ENDE D-Rc/1616-1592
PC-12 ENDE D/1550
PC-11 ENDE D/1525
PC-10 ENDE D/1481
PC-9 ENDE D/1439
PC-8 ENDE D/1399
PC-7 ENDE P/1357
PC-6 ENDE D-Rc/1317-1293
PC-5 ENDE D/1254
PC-4 ENDE D/1225
PC-3 ENDE Td-T/1188
PC-639 ENDE D-Rc/,
PC-413 ENTEL D/2933,
PC-361 ENTEL D/3254,
PC-240 ENTEL D/1330,
PC-239 ENTEL D+Rc/1279-1251.0
PC-686 ENTEL T-Td/,
PC-551 ENTEL T-Td/,
PC-2 ENTEL T-Td/1160/3921,
P-1 PRFV ENTEL 2T_DEV-FO/1112/274,/3969,
PC-82 ENTEL D/
PC-780 ENTEL T-Td/,
