Nombre del Placemark Actualizado
PC-1 ENTEL T-T-Sb_2" 764 143-113
PC-822 ENTEL D 1405-1369
PC-554 ENTEL D 2120
PC-799 ENTEL T-Td 
PC-800 ENTEL T-Td 1963
PMa-361 ENDE T-Rc 945-932
PC-360 ENDE D 977
PC-359 ENDE P 1015
PC-358 ENDE D 1056
PMa-250 ENDE D-Rc-T 2572-2546 1089-1076
PC-249 ENDE D 2611
PC-248 ENDE D 2651
PC-247 ENDE P 2694
PC-246 ENDE D 2729
PC-245 ENDE D-Rc 2769-2743
PC-244 ENDE D 2834
PC-243 ENDE D-Rc-T-DEV_FO 2899-2873 553-540
PC-242 ENDE D-DEV_FO 2937 600
PMa-353 ENDE D-Rc 322-309
PC-241 ENDE D-Td 2975 636
PC-240 ENDE Dd-Rc-D 3045-3019 539-526
PMa-354 ENDE Td 
PMa-355 ENDE T-Td 665
PMa-356 ENDE D 705
PMa-357 ENDE T-Rc 761-748
PMa-251 ENDE T-Td 2505
PMa-253 ENDE Td-T 2475
PMa-254 ENDE P 2424
PMa-255 ENDE T-Td 2384
PMa-256 ENDE D-Td  2070
PMa-257 ENDE Td 
PMa-258 ENDE D-Td 2345 2034
PMa-259 ENDE D-Rc-T-DEV_FO 2306-2280 1984-1971
PMa-362 ENDE P 2106
PMa-363 ENDE T-Td 2155
PMa-364 ENDE Td-T 2184
PMa-365 ENDE P 2224
PMa-366 ENDE T-Td 2264
PC-367 ENDE Td 
PMa-368 ENDE Td 
PMa-369 ENDE T-Td-Rc 2346-2320
PMa-370 ENDE P 
PMa-371 ENDE P 2420
PMa-372 ENDE D 2459
PMa-373 ENDE P 2503
PMa-374 ENDE T-Rc 2551-2538
PMa-375 ENDE P 2800
PMa-376 ENDE D 2769
PC-377 ENDE D 2755
PMa-378 ENDE D-Rc 2695-2665
PC-379 ENDE D 2644
PMa-380 ENDE D 
PC-381 ENDE T-Rc 2565-2552
PMa-382 ENDE Td 
PC-383 ENDE T-Td 2350
PMa-384 ENDE P 2308
PC-385 ENDE D 2271
PMa-386 ENDE D 2232
PC-387 ENDE P 2194
PMa-388 ENDE D-Rc 2150-2124
PC-389 ENDE D 2086
PMa-390 ENDE P 2044
PMa-391 ENDE D 2005
PMa-392 ENDE D 1964
PMa-393 ENDE P 1926
PMa-394 ENDE T-Td 1884
PMa-395 ENDE Td 
PMa-396 ENDE T-Td  304
PMa-397 ENDE T-Td 1842 349
PMa-398 ENDE D-DEV_FO 1802 389
PMa-399 ENDE Td-T-Rc-T-DEV_FO 1758-1732 441-428
PMa-400 ENDE Td 
PMa-401 ENDE Td 
PMa-402 ENDE T-Td 1691
PMa-403 ENDE P 1653
PMa-404 ENDE D 1614
PMa-405 ENDE D 1575
PMa-406 ENDE P 1535
PMa-407 ENDE D 1495
PMa-408 ENDE D-Rc 1456-1430
PMa-409 ENDE P 1386
PMa-411 ENDE Td 
PMa-412 ENDE T-Td 1304
PMa-413 ENDE P 1266
PMa-414 ENDE D 1226
PMa-415 ENDE D 1187
PMa-416 ENDE P 1149
PMa-417 ENDE D 1108
PMa-418 ENDE P 1068
PMa-419 ENDE D 1028
PMa-420 ENDE T-Rc 990-977
PMa-421 ENDE P 265
PMa-422 ENDE T-Td 224
PMa-423 ENDE Td 
PMa-424 ENDE Td 
PMa-425 ENDE Td-T 189
PMa-426 ENDE P 149
PMa-427 ENDE D 109
PMa-428 ENDE T-Rc 71-58
PMa-429 ENDE P 883
PMa-430 ENDE D 843
PMa-431 ENDE D 803
PMa-432 ENDE D 765
PMa-433 ENDE D 722
PMa-434 ENDE D-Rc 684-658
PMa-435 ENDE P 619
PMa-436 ENDE T-Td 578
PMa-437 ENDE Td 
PMa-438 ENDE Td-T 535
PMa-439 ENDE P 495
PMa-440 ENDE T-Rc 455-442
PMa-441 ENDE T-Td 3048
PMa-442 ENDE P 3088
PMa-443 ENDE D 3128
PMa-444 ENDE P 3168
PMa-445 ENDE D 3207
PC-446 ENDE D 3245
PMa-447 ENDE D-Rc 3310-3284
PMa-448 ENDE P 3348
PMa-449 ENDE D 3387
PMa-450 ENDE D 3427
PMa-451 ENDE P 3454
PMa-452 ENDE D 3502
PMa-453 ENDE D-Rc 3566-3540
PC-455 ENDE D-Td 3655
PC-456 ENDE D-Td 3705 3876
PC-457 ENDE D-DEV_FO 3745 3835
PC-458 ENDE T-Rc-T-DEV_FO 3793-3780 3803-3787
PC-456 ENDE T-Td 3705 3876
PC-460 ENDE D 3933
PC-461 ENDE T-Rc 4006-3993
PC-462 ENDE P 140
PC-463 ENDE D 179
PC-464 ENDE P 220
PC-465 ENDE D 260
PC-466 ENDE Td-T 299
PC-467 ENDE Td 
PC-466 ENDE T-Td 299
PC-469 ENDE P 353
PC-470 ENDE D 393
PC-471 ENDE D-Rc-T-DEV_FO 458-432 99-86
PC-472 ENDE D-DEV_FO 498 139
PC-473 ENDE D-Td 539 179
PC-474 ENDE D-Td 578
PC-475 ENDE P 617
PC-476 ENDE D 658
PC-477 ENDE T-Rc 710-697
PC-480 ENDE T-Td 
PMa-481 ENDE Transformador H 2T 
PMa-482 ENDE D-Rc-Td 3820-3794 3342-3329
PMa-483 ENDE Td-Bd_1.2 3751
PC-484 ENDE Bd_1.2 3717
PC-485 ENDE D 3671
PC-486 ENDE D 3629
PMa-487 ENDE P 3590
PMa-488 ENDE D 3561
PMa-489 ENDE D-Rc 3523-3497
PMa-490 ENDE Td-T 3454
PC-491 ENDE Td 
PMa-492 ENDE Td-T 3392
PC-493 ENDE T-Rc 3356-3343
PMa-494 ENDE Td 
PMa-495 ENDE Td-T 3281
PMa-496 ENDE D 3238
PC-497 ENDE D 3202
PC-498 ENDE D 3157
PC-499 ENDE P 3117
PC-500 ENDE D 3079
PMa-501 ENDE T-Rc 3040-3027
PMa-502 ENDE D 156
PC-503 ENDE P 198
PC-504 ENDE T-Td 235
PMa-505 ENDE D-Td  1404
PC-506 ENDE Td 
PMa-507 ENDE Td-D 269 1446
PMa-508 ENDE D-DEV_FO 308 1484
PMa-509 ENDE T-Td-DEV_FO 348 1526
PMa-510 ENDE Td 
PMa-511 ENDE Td 
PMa-512 ENDE T-Td 383 1559
PMa-513 ENDE D-Rc-T-DEV_FO 449-423 1599
PMa-514 ENDE D 487
PMa-515 ENDE D 528
PMa-516 ENDE P 567
PMa-517 ENDE D-Td 606
PMa-518 ENDE D-Rc-Td 680-654 1039
PMa-519 ENDE P 722
PMa-520 ENDE D-Td 769
PMa-521 ENDE D-Td 799 2975
PMa-522 ENDE D-Rc-T-DEV_FO 865-839 3026-3013
PMa-523 ENDE D 904
PMa-524 ENDE D 945
PMa-525 ENDE P 978
PMa-526 ENDE T-Td 1027
PMa-526 ENDE Td 1027
PMa-528 ENDE Td-T 1069
PMa-529 ENDE D-Rc-T-DEV_FO 1136-1110 15-2
PMa-530 ENDE D-T 1175 54
PMa-531 ENDE D 1217
PMa-532 ENDE P 1257
PMa-533 ENDE D-T 1298 3131
PMa-260 ENDE T-Td 2244
PC-261 ENDE Td 
PMa-534 ENDE D-Rc-T-DEV_FO 1364-1338 3090-3071
PMa-535 ENDE P 1403
PMa-536 ENDE D 1445
PMa-537 ENDE P 1483
PMa-538 ENDE D-Rc-T-DEV_FO 1548-1522 2757-2743
PMa-539 ENDE D-T 1588 2797
PMa-540 ENDE P 1629
PMa-541 ENDE D 1667
PMa-542 ENDE D 1728
PMa-543 ENDE D 1761
PMa-544 ENDE D 1789
PMa-545 ENDE T-Td 1825
PMa-546 ENDE Td 
PC-547 ENDE T-Td-Rc-T 1876-1850 2146-2128
PMa-548 ENDE D 1916
PMa-549 ENDE T-Td 1956
PC-550 ENDE Td 
PC-551 ENDE Td-T-Rc-T-DEV_FO 2022-1996 668-655
PC-552 ENDE D-Td 2035 693
PC-553 ENDE D 2084
PMa-555 ENDE D 2135
PC-556 ENDE P 2169
PC-557 ENDE D-Td 2212
PC-558 ENDE D-Rc-Td 2281-2255 635-616
PC-559 ENDE P 2325
PC-560 ENDE D 2365
PC-561 ENDE D 2404
PC-562 ENDE D-Rc-T-DEV_FO 2470-2444 2771-2752
PC-563 ENDE D-Td 2510 2810
PC-564 ENDE D-Td 2553
PC-565 ENDE D 2595
PMa-566 ENDE T-Td-Rc 2661-2631
PC-567 ENDE Td 
PC-568 ENDE Td-T 2693
PC-569 ENDE D 2739
PC-570 ENDE D-Rc-T 2792-2766 2751-2738
PC-571 ENDE D 2832
PC-572 ENDE D 2872
PC-573 ENDE P 2913
PC-574 ENDE T-Td 2950
PC-575 ENDE Td 
PMa-576 ENDE Td-T 3010
PMa-577 ENDE D 3039
PC-578 ENDE D 3090
PC-579 ENDE P 3130
PC-580 ENDE D 3165
PMa-581 ENDE D 3208
PMa-582 ENDE P 3250
PMa-583 ENDE T-Td 3292
PMa-584 ENDE Td 
PMa-585 ENDE T-Td 3331
PMa-586 ENDE D-Rc 3396-3370
PC-587 ENDE D 3422
PMa-588 ENDE P 3473
PMa-589 ENDE T-Td 3506
PMa-590 ENDE Td-T  2031
PC-591 ENDE T-Td-Rc-Td 3556-3530
PC-592 ENDE P 3575
PMa-593 ENDE D 3588
PMa-594 ENDE D 3626
PC-595 ENDE P 3648
PMa-596 ENDE Transformador D 3673
PC-597 ENDE D-Rc 3769-3743
PC-598 ENDE P 
PC-599 ENDE T-Td 3847
PMa-600 ENDE Td 
PC-601 ENDE Td 
PMa-602 ENDE T-Td 3880
PMa-603 ENDE P 3920
PMa-604 ENDE D 3960
PC-605 ENDE T-Rc 4013-4000
PMa-606 ENDE P 1364
PMa-607 ENDE D 1325
PMa-608 ENDE D-Rc 1284
PMa-609 ENDE D 1219
PMa-610 ENDE Td-T 1180
PMa-611 ENDE Td 
PMa-612 ENDE T-Td 1129
PMa-613 ENDE P 1089
PMa-614 ENDE T-Rc 1053
PMa-615 ENDE Td 
PMa-616 ENDE T-Td 932
PMa-617 ENDE D 938
PC-618 ENDE D 899
PC-619 ENDE Transformador H 2T 871-867
PMa-620 ENDE D 840
PC-621 ENDE P 811
PMa-622 ENDE T-Rc 788
PMa-623 ENDE Td 
PMa-624 ENDE T-Td 2930
PMa-625 ENDE D 2890
PC-626 ENDE Td-T 2850
PC-627 ENDE Td 
PMa-626 ENDE T-Td 2850
PMa-629 ENDE T-Rc 
PMa-630 ENDE P 93
PMa-631 ENDE T-Rc 156-133
PC-632 ENDE P 3173
PMa-633 ENDE D 3211
PMa-634 ENDE D-Rc 3268-3242
PMa-635 ENDE D 3313
PMa-636 ENDE D 3361
PMa-637 ENDE D 3408
PMa-638 ENDE D 3454
PMa-639 ENDE D-Rc-T-DEV_FO 3524-3498 3831-3818
PMa-640 ENDE T-D 3576 3881
PC-641 ENDE D 3608
PMa-642 ENDE P 3645
PMa-643 ENDE D-Rc 3710-3684
PMa-644 ENDE D 3769
PC-645 ENDE D 3808
PMa-646 ENDE D-Rc 3877-3851
PMa-647 ENDE P 3915
PMa-648 ENDE D 3952
PC-649 ENDE T-Rc 4011-3998
PC-650 ENDE D 3905
PMa-651 ENDE D 3939
PMa-652 ENDE Transformador D 3969
PMa-653 ENDE T-Rc 4006-3993
PMa-654 ENDE D 2836
PMa-655 ENDE D 2912-2882
PMa-656 ENDE D 
PMa-657 ENDE D 2978
PMa-658 ENDE P 3016
PMa-659 ENDE T-Rc 3070-3057
PMa-660 ENDE D 2193
PC-661 ENDE P 2214
PC-662 ENDE D 2247
PC-663 ENDE P 2277
PC-664 ENDE D-Rc 2360-2334
PMa-665 ENDE P 2399
PC-666 ENDE D 2441
PMa-667 ENDE D 2476
PMa-668 ENDE D 2512
PMa-669 ENDE D 2559
PMa-670 ENDE D-Rc 2615-2589
PMa-671 ENDE D 2653
PMa-672 ENDE P 2690
PMa-673 ENDE T-Rc 2742-2729
PC-674 ENDE Td 
PC-675 ENDE Td-T 716
PC-676 ENDE D 766
PC-677 ENDE D 809
PC-678 ENDE D 845
PC-679 ENDE P 888
PC-680 ENDE T-Td 928
PMa-681 ENDE Td 
PMa-682 ENDE Td-T-Rc-T-DEV_FO 987-961 774-761
PMa-683 ENDE D-Td 1026 722
PMa-684 ENDE Td 
PMa-685 ENDE D-Td  682
PMa-686 ENDE Td-T 1064
PMa-687 ENDE D 1112
PMa-688 ENDE D-Td 1173-1147 3690-3677
PMa-689 ENDE D-Td 1211
PMa-690 ENDE Transformador P 1251
PMa-691 ENDE T-Td 1290
PC-692 ENDE Td 
PMa-693 ENDE Td-T-Rc 1351-1325
PMa-694 ENDE T-Td 1429
PMa-695 ENDE Td 
PMa-696 ENDE Td 
PMa-697 ENDE T-Td 1475
PMa-698 ENDE P 1511
PMa-699 ENDE D-Rc 1579-1553
PMa-700 ENDE D 1619
PMa-701 ENDE P 1660
PMa-702 ENDE T-Td 1703
PMa-703 ENDE Td 
PMa-704 ENDE Td 
PMa-705 ENDE Td-T-Rc 1766-1740
PMa-706 ENDE D 1806
PMa-707 ENDE T-Td 1845
PMa-708 ENDE Td 
PMa-709 ENDE Td-T  3581
PC-710 ENDE Transformador Td-T 1887 3622
PMa-711 ENDE D-Rc-T-DEV_FO 1954-1928 3676-3663
PMa-712 ENDE D 1992
PMa-713 ENDE D 2032
PMa-714 ENDE D 2068
PMa-715 ENDE T-Rc 2127-2114
PMa-716 ENDE P 641
PMa-717 ENDE D 602
PMa-718 ENDE D-Rc 557-531
PMa-719 ENDE P 492
PMa-720 ENDE T-Td 451
PMa-721 ENDE Td 
PMa-722 ENDE Td 
PC-723 ENDE Transformador H T-Td 410-405
PMa-724 ENDE D 368
PC-725 ENDE D-Rc 330-304
PMa-726 ENDE D 265
PC-727 ENDE D 225
PMa-728 ENDE T-Td 187
PMa-729 ENDE Td 
PC-730 ENDE Td 
PMa-731 ENDE Td-T 145
PMa-732 ENDE D 104
PMa-733 ENDE T-Rc 
PMa-734 ENDE Td 
PMa-735 ENDE T-Td 3724
PMa-736 ENDE P 3769
PMa-737 ENDE T-Rc 3817-3804
PC-738 ENDE P 3545
PC-739 ENDE D 3499
PC-740 ENDE D-Rc 3458-3432
PMa-741 ENDE D 3393
PC-742 ENDE T-Td 3357
PC-743 ENDE Td 
PC-744 ENDE Td-T 3330
PC-745 ENDE T-Td 3301
PC-746 ENDE Td 
PC-747 ENDE Td-T 3266
PMa-748 ENDE P 3236
PMa-749 ENDE T-Rc 3201-3182
PC-750 ENDE Td 
PMa-751 ENDE T-Td 569
PMa-752 ENDE D 527
PMa-753 ENDE P 484
PMa-754 ENDE D-Rc 448-422
PMa-755 ENDE P 388
PMa-756 ENDE D 343
PMa-757 ENDE D 304
PMa-758 ENDE P 264
PMa-759 ENDE T-Td 224
PC-760 ENDE Td 
PMa-761 ENDE Td 
PC-762 ENDE Td-T 182
PMa-763 ENDE D 143
PMa-764 ENDE D 97
PMa-765 ENDE D 67
PMa-766 ENDE D 36
PMa-767 ENDE T-Rc 13-0
PC-768 ENDE Td 
PMa-769 ENDE T-Td 2850
PC-770 ENDE P 2989
PMa-771 ENDE D-Rc 2955-2929
PC-772 ENDE D 2995
PC-773 ENDE P 3036
PMa-774 ENDE T-Td 3076
PMa-775 ENDE Td 
PMa-776 ENDE Td 
PC-777 ENDE Td-T 3128
PC-778 ENDE T-Rc 3181-3168
PC-779 ENDE D 2693
PC-780 ENDE D 2652
PC-781 ENDE P 2615
PC-782 ENDE D 2577
PC-783 ENDE D 2535
PMa-784 ENDE D 2499
PMa-785 ENDE D-Td 2469
PMa-786 ENDE D-Td 2420 1703
PMa-787 ENDE D-DEV_FO 2386 1667
PC-788 ENDE D-Rc-T-DEV_FO 2346-2320 1628
PC-789 ENDE D 2280
PC-790 ENDE D 2240
PMa-791 ENDE D 2191
PMa-792 ENDE D 2151
PMa-793 ENDE T-Rc 2112-2099
PMa-794 ENDE Td 
PMa-795 ENDE T-Td-Bd_0.6 1736
PMa-796 ENDE D 1774
PMa-797 ENDE T-Td-Rc 1839
PC-798 ENDE Td 
PC-801 ENDE T-Td-T 1997 147
PC-802 ENDE D-DEV_FO 2045 187
PC-803 ENDE T-Rc-T-DEV_FO 2098 257-234
PC-804 ENDE Td 
PC-805 ENDE T-Td 116
PC-806 ENDE P 76
PC-807 ENDE T-Rc 37-1
PMa-808 ENDE P 1995
PMa-809 ENDE D 1951
PMa-810 ENDE D-Rc-T-DEV_FO 1913-1887 2113-2088
PMa-811 ENDE D-DEV_FO 1849 2150
PC-812 ENDE T-Td-Bd_1.2 1807 2195
PMa-813 ENDE Td-T  2223
PMa-814 ENDE T-Td 1749
PMa-815 ENDE P 1709
PMa-816 ENDE D 1669
PMa-817 ENDE D-Rc-Td 1630-1604 2479-2464
PMa-818 ENDE D-Td 1563
PMa-819 ENDE D 1524
PMa-820 ENDE D 1485
PMa-821 ENDE D 1444
PMa-822 ENDE D-Rc 1405-1369
PMa-824 ENDE D 1315
PC-825 ENDE D 1298
PMa-826 ENDE D 1269
PMa-827 ENDE T-Td-Rc 1216-1190
PMa-828 ENDE Td 
PMa-829 ENDE Td 
PMa-830 ENDE T-Td 1138
PMa-831 ENDE P 1099
PMa-832 ENDE D 1060
PMa-833 ENDE D 1020
PMa-834 ENDE D 1011
PMa-835 ENDE D 970
PMa-836 ENDE D 928
PMa-837 ENDE D 902
PMa-838 ENDE D 854
PC-839 ENDE D 815
PMa-840 ENDE Transformador H 2T 789-787
PC-841 ENDE P 732
PMa-842 ENDE T-Rc 689-676
PMa-843 ENDE D 2265
PMa-844 ENDE T-Td-Rc 2329-2303
PMa-845 ENDE Td 
PMa-846 ENDE Td 
PMa-847 ENDE T-Td-Bd_1.2 2391
PMa-848 ENDE T-Rc 2443-2430
PMa-849 ENDE Td 
PMa-850 ENDE T-Td 2520
PMa-851 ENDE P 2560
PMa-852 ENDE Transformador Td-T 2598
PMa-853 ENDE Td 
PMa-854 ENDE Td 
PMa-855 ENDE T-Td 2641
PMa-856 ENDE P 2682
PMa-857 ENDE D 2720
PMa-858 ENDE T-Rc 2777-2764
PMa-272 ENDE T-Td-Rc-Td 1880-1858 2911-2898
PMa-262 ENDE Td-T 2196
PMa-263 ENDE P 2162
PMa-264 ENDE D 2134
PMa-265 ENDE D 2081
PMa-266 ENDE P 2040
PMa-267 ENDE T-Td 1999
PMa-268 ENDE Td 
PMa-269 ENDE Td 
PMa-270 ENDE T-Td 1961
PMa-271 ENDE P 1921
PMa-273 ENDE Td 
PMa-274 ENDE Td-D  2858
PMa-275 ENDE Td-T 1818
PMa-276 ENDE P 1777
PMa-277 ENDE D 1736
PMa-278 ENDE D 1715
PMa-279 ENDE D 1692
PMa-280 ENDE P 1656
PMa-281 ENDE D-Td 1615
PMa-282 D-Rc-Td 1576-1550 2403-2390
PMa-283 ENDE P 1512
PMa-284 ENDE T-Td 1477
PMa-285 ENDE Td 
PMa-286 ENDE T-Td 1429
PMa-287 ENDE D 1387
PMa-288 ENDE T-Td 1349
PMa-289 ENDE Td 
PMa-290 ENDE Td-T 1313
PMa-291 ENDE P 1274
PMa-292 ENDE T-Td-Rc-Td 1234-1208 976-963
PMa-293 ENDE Td-T  929
PMa-294 ENDE Td 
PMa-295 ENDE T-Td 1171
PMa-296 ENDE P 1130
PMa-297 ENDE D 1091
PMa-298 ENDE D 1051
PMa-299 ENDE P 1011
PMa-300 ENDE T-Td-Rc 971-945
PMa-301 ENDE Td 
PC-302 ENDE Transformador Td-T 908
PMa-303 ENDE P 868
PMa-304 ENDE D 824
PMa-305 ENDE D 782
PMa-306 ENDE D 746
PMa-307 ENDE D 706
PMa-308 ENDE D-Rc-T-DEV_FO 667-641 2925-2912
PMa-309 ENDE D-DEV_FO 602 2968
PMa-310 ENDE D-Td 562 3008
PMa-311 ENDE Td-D 522
PC-2 ENDE D 796
PC-3 ENDE P 837
PC-4 ENDE D 880
PMa-5 ENDE D 912
PC-6 ENDE P 950
PMa-7 ENDE D 993
PC-8 ENDE D 1022
PMa-9 ENDE P 1085
PC-10 ENDE T-Td 1104
PC-11 ENDE Td 
PMa-12 ENDE Td-D 1145 3456
PMa-13 ENDE D-Rc-T-DEV_FO 1215-1179 3421-3409
PMa-87 ENDE D 3497
PMa-88 ENDE D 3535
PMa-89 ENDE Td-T 3577
PMa-91 ENDE Td 
PMa-90 ENDE Td 
PMa-92 ENDE T-Td 3602
PMa-93 ENDE P 3660
PC-94 ENDE D-Rc 3720-3694
PC-95 ENDE D 3758
PMa-96 ENDE P 3801
PMa-97 ENDE D 3839
PC-98 ENDE D 3877
PC-99 ENDE D 3921
PMa-100 ENDE T-Td 3960
PMa-101 ENDE Td 
PC-102 ENDE Td 
PMa-103 ENDE T-Td 4003
PMa-104 ENDE P 4027
PC-105 ENDE Td-T 4069
PMa-106 ENDE Td 
PMa-107 ENDE Td 
PMa-108 ENDE T-Td 4121
PMa-109 ENDE D 4162
PMa-110 ENDE T-Rc 4207-4195
PMa-14 ENDE D 1257
PMa-15 ENDE D 1308
PMa-16 ENDE P 1349
PMa-17 ENDE T-Td 1379
PC-19 ENDE T-Td 1415
PC-20 ENDE P 1454
PC-21 ENDE D 1500
PC-22 ENDE D 1542
PC-23 ENDE D 1560
PC-24 ENDE P 1605
PC-25 ENDE D 1656
PC-27 ENDE D-Rc-T-DEV_FO 1722-1696 4006-3994
PC-28 ENDE D-DEV_FO 1762 3954
PC-29 ENDE D-Td 1803 3912
PC-111 ENDE Td 
PMa-30 ENDE D-Td 1843
PC-112 ENDE T-Td 3873
PC-113 ENDE P 3836
PC-114 ENDE D 3795
PC-115 ENDE D 3755
PMa-116 ENDE D 3717
PMa-117 ENDE D-Rc 3676-3650
PMa-118 ENDE D 3613
PMa-119 ENDE P 3575
PMa-120 ENDE D 3532
PC-121 ENDE D 3480
PMa-122 ENDE D 3451
PC-123 ENDE D 3414
PMa-124 ENDE D 3364
PMa-125 ENDE P 3330
PC-126 ENDE T-Td 3304
PMa-127 ENDE Td 
PMa-128 ENDE Td-T 3354
PMa-129 ENDE P 3058
PMa-130 ENDE D 3175
PC-131 ENDE D 
PC-132 ENDE P 
PC-133 ENDE D 
PMa-134 ENDE Bd_1.2 
PC-135 ENDE D-Rc 
PC-136 ENDE D 
PC-137 ENDE D 
PC-138 ENDE T-Td 
PC-139 ENDE T-Td 
PC-140 ENDE Transformador T-Td 
PMa-141 ENDE P 
PC-31 ENDE P 1884
PMa-32 ENDE T-Td 1923
PMa-33 ENDE Td 
PMa-34 ENDE Td-D 1962 2750
PMa-35 ENDE D-DEV_FO 2004 2708
PMa-36 ENDE D-Rc-T-DEV_FO 2069-2043 2671-2658
PMa-146 ENDE D  2790
PMa-147 ENDE P 2836
PMa-148 ENDE T-Td 2872
PMa-149 ENDE Td 
PMa-150 ENDE Td 
PMa-151 ENDE Td-T 2910
PC-152 ENDE P 2952
PMa-153 ENDE T-Td 2994
PMa-154 ENDE Td 
PMa-155 ENDE Td 
PC-156 ENDE T-Td-Rc 3067-3043
PMa-157 ENDE D 3105
PC-158 ENDE D 3135
PMa-159 ENDE Bd_1.2 3174
PC-160 ENDE D 3203
PMa-161 ENDE D 3241
PC-162 ENDE P 3279
PMa-37 ENDE D 2110
PMa-38 ENDE P 2147
PC-39 ENDE T-Td 2187
PMa-40 ENDE Td 
PC-41 ENDE Td-T 2210
PMa-41 ENDE D 2210
PMa-43 ENDE D 2258
PC-44 ENDE T-Td 2298
PMa-45 ENDE Td-T 
PC-46 ENDE T-Td-Rc-DEV_FO 2387 2657-2644
PC-166 ENDE Tramsformador P 2609
PMa-167 ENDE T-Td 2565
PC-168 ENDE Td 
PC-169 ENDE Td-T 2535
PC-170 ENDE P 2496
PC-171 ENDE D 2458
PMa-172 ENDE T-Rc 2417-2404
PMa-47 ENDE D 
PMa-48 ENDE P 
PMa-49 ENDE D 
PC-50 ENDE P 
PMa-51 ENDE D-Rc 
PMa-52 ENDE D 
PMa-53 ENDE D 
PMa-54 ENDE T-Td-Rc 
PC-55 ENDE Td 
PMa-56 ENDE Td-T 
PMa-57 ENDE P 
PMa-58 ENDE T-Td 
PMa-60 ENDE Td 
PMa-61 ENDE Td-T 
PC-62 ENDE D 
PC-59 ENDE Td 
PMa-63 ENDE D 
PC-64 ENDE D 
PC-66 ENDE D-Rc 
PC-68 ENDE D 
PMa-65 ENDE Transformador 2T 
PC-69 ENDE D-Rc 
PC-70 ENDE D 
PC-71 ENDE Transformador D 
PMa-72 ENDE D-T  2328
PMa-73 ENDE D-DEV_FO  2376
PMa-74 ENDE T-Td-Rc-T-DEV_FO  2434-2421
PMa-75 ENDE Td 
PC-77 ENDE D 
PMa-173 ENDE D 2293
PMa-174 ENDE D 2259
PC-175 ENDE D-Rc 2205-2175
PMa-176 ENDE P 2136
PMa-177 ENDE D-Td 2096
PMa-178 ENDE Td-D 2053 1043
PMa-179 ENDE D-Rc-T-DEV_FO 2017-1991 1095-1081
PC-201 ENDE T-Td 1013
PC-202 ENDE P 959
PC-203 ENDE D 928
PMa-204 ENDE D 882
PMa-205 ENDE P 846
PMa-206 ENDE D-Rc 806-780
PMa-207 ENDE D 738
PMa-208 ENDE P 694
PMa-209 ENDE D 664
PMa-210 ENDE T-Rc 615-595
PC-180 ENDE D 1951
PC-181 ENDE D 1919
PMa-182 ENDE P 1883
PC-183 ENDE Transformador D 1855
PC-184 ENDE D 1798
PC-185 ENDE D 1772
PMa-186 ENDE D 1723
PMa-187 ENDE D-Rc 1680-1654
PMa-188 ENDE P 1614
PMa-189 ENDE D 1577
PMa-190 ENDE D-T 1534 355
PC-191 ENDE D-DEV_FO 1491 312
PMa-192 ENDE D-Rc-T-DEV_FO 1452-1426 275-258
PC-211 ENDE D 374
PMa-212 ENDE D 424
PMa-213 ENDE P 464
PMa-214 ENDE D 502
PC-215 ENDE D 541
PC-216 ENDE T-Rc 694-681
PMa-193 ENDE D 1383
PC-194 ENDE P 1332
PMa-196 ENDE Td-T  3923
PMa-197 ENDE T-Td 1255 3959
PMa-198 ENDE D-Rc-T-DEV_FO 1214-1188 4013-4000
PMa-199 ENDE D 1152
PMa-200 ENDE T-Rc 1118-1095
PMa-334 ENDE D 1359
PMa-332 ENDE D-Rc 1442-1416
PMa-331 ENDE D 1473
PMa-330 ENDE D 1505
PMa-329 ENDE P 1547
PMa-328 ENDE P 1588
PMa-327 ENDE D-Rc 1650-1624
PMa-335 ENDE D 1320
PC-337 ENDE D 1269
PC-217 ENDE P 3886
PC-218 ENDE D 3844
PMa-219 ENDE D 3763
PMa-220 T-Td-Rc 3820-3794
PMa-221 ENDE D 
PMa-222 ENDE D 3707
PMa-223 ENDE D 3675
PMa-224 ENDE D-T 3645 1899
PMa-225 ENDE D-DEV_FO 3619 1925
PMa-226 ENDE D-Rc-T-DEV_FO 3587-3561 1970-1957
PMa-227 ENDE D 3530
PMa-228 ENDE D 3500
PMa-229 ENDE D 3466
PMa-230 ENDE P 3443
PMa-231 ENDE D 3405
PMa-232 ENDE D 3395
PMa-233 ENDE D-Rc-Td  932-919
PMa-342 ENDE Td 
PMa-234 D-Td 
PMa-343 ENDE Td-T 880
PMa-344 ENDE D 839
PMa-345 ENDE T-Rc 775-762
PMa-78 ENDE D 
PMa-79 ENDE D 
PMa-80 ENDE D 
PMa-81 ENDE D-Rc 
PMa-82 ENDE D 
PMa-83 ENDE D 
PMa-84 ENDE D-Td 
PMa-85 ENDE D-Td 
PMa-86 ENDE T-Rc-T-DEV_FO 
PMa-235 ENDE D 
PM-236 ENDE D 3216
PC-237 ENDE D 3163
PC-238 ENDE D 3123
PC-239 ENDE D-Td 3084
PM-346 ENDE Td 
PMa-347 ENDE Td-T 471
PMa-348 ENDE D 428
PMa-349 ENDE T-Td 
PC-350 ENDE Td 
PMa-351 ENDE Td 
PMa-322 ENDE D 1858
PMa-323 ENDE D 1818
PMa-324 ENDE D 1774
PMa-325 ENDE D 1728
PMa-326 ENDE P 1688
PC-313 ENDE Dd-Rc-T 430-404 59-44
PMa-314 ENDE Td 
PMa-316 ENDE T-Td 357
PMa-317 ENDE P 319
PMa-318 ENDE T-Td 278
PMa-319 ENDE Td 
PC-315 ENDE Td-D  99
PC-142 ENDE D 
PC-335 ENDE D 1320
PMa-333 ENDE D 1387
PMa-352 ENDE T-Td 370
PC-26 ENDE D 1686
PMa-143 ENDE D 
PC-144 ENDE P 
PC-145 ENDE T-Rc 2468-2435
PMa-163 ENDE D 3321
PC-164 ENDE P 3358
PC-165 ENDE T-Rc 3396-3383
PC-338 ENDE D 1229
PC-339 ENDE D 1175
PC-340 ENDE D 1149
PC-341 ENDE T-Rc 1103-1090
PMa-195 ENDE T-Td 1301
PC-18 ENDE Td 
PMa-67 ENDE D 
PC-311 ENDE D 522
PC-410 COTERI T-Td 1347
PC-454 ENTEL D 3608
PC-320 ENTEL Td-T 229
PC-321 ENTEL T-Rc 170-157
PC-479 ENTEL T-Rc 308-295
PC-478 ENTEL T-Td 236
