Nombre del Placemark Actualizado
PMa-14 ENDE Td 
PC-7 ENDE T-Td 372
PC-6 ENDE D 305
PC-2 ENDE D 179
PC-1 ENDE T 144-45
PC-3 ENDE D 209
PC-4 ENDE D 225
PC-5 ENDE D 239
PC-9 ENDE Td 
PC-8 ENDE Td 
PMa-10 ENDE T-Td 437
PMa-11 ENDE D-Rc 470-25
PMa-12 ENDE D 60
PMa-13 ENDE T-Td 96
PMa-15 ENDE T-Td 114
PMa-16 ENDE D 157
PMa-17 ENDE T-Td 196
PMa-18 ENDE Td 
PMa-19 ENDE T-Td-Rc 246-276
PMa-20 ENDE D 314
PMa-21 ENDE T-Td 349
PMa-22 ENDE Td 
PMa-23 ENDE T-Td 373
PMa-24 ENDE T-Td 413
PC-26 ENDE T-Td 426
PC-25 ENDE Td 
PC-27 ENDE D 469
PC-28 ENDE D 511
PC-29 ENDE D 521
PC-30 ENDE D 552
PMa-31 ENDE D 582
PMa-32 ENDE D-Rc 610-640
PC-33 ENDE D "Transformador" 668
PMa-34 ENDE  D 700
PMa-35 ENDE D 728
PMa-36 ENDE D 760
PC-37 ENDE D 786
PC-38 ENDE D 813
PC-39 ENDE D 856
PMa-40 ENDE D 865
PMa-41 ENDE D-Rc 896-926
PMa-42 ENDE D 956
PMa-43 ENDE P 986
PC-44 ENDE D 1002
PMa-45 ENDE D 1013
PC-46 ENDE D 1033 3650
PMa-47 ENDE P 1060
PMa-48 ENDE D 1089
PMa-49 ENDE D 1104
PMa-50 ENDE D 1140
PMa-51 ENDE D 1160
PMa-52 ENDE D-Rc 1195-1225
PMa-53 ENDE D 1259
PMa-54 ENDE D 1303
PMa-55 ENDE D 1346
PC-56 ENDE D 1406
PC-57 ENDE P 1436
PC-58 ENDE D 1463
PC-59 ENDE D "Transformador" 1477
PC-60 ENDE D 1554
PC-61 ENDE D-Rc 1580-1610
PC-62 ENDE D 1658-0
PC-63 ENDE D 1725-0
PC-64 ENDE T-Td 1734
PC-66 ENDE D 1782
PC-65 ENDE Td 
PC-67  ENDE D 1832
PC-68 ENDE D 1868
PC-69 ENDE D 1906
PC-70 ENDE D 1949
PC-71 ENDE D-Rc 1986-2016
PC-72 ENDE D 2058
PC-73 ENDE D 2108
PC-74 ENDE D 2137
PC-75 ENDE D 2172
PC-76 ENDE D 2205
PC-77 ENDE D 2238
PC-78 ENDE D-Rc 2290-2320
PC-79 ENDE D 2364
PC-80 ENDE D 2399
PC-81 ENDE D 2411
PC-82 ENDE D 2452
PC-83 ENDE D 2494
PC-84 ENDE D 2522
PC-85 ENDE D 2566
PC-86 ENDE T-Td-Rc 2610-2640
PC-88 ENDE T-Td 2668
PC-87 ENDE Td 
PC-89 ENDE P 2695
PMa-90 ENDE D 2728
PC-91 ENDE T-Td 2753
PMa-92 ENDE Td 
PC-93 ENDE T-Td "Transformador" 2802
PC-94 ENDE D 2868
PC-95 ENDE D-Rc 2918-2948
PC-96 ENDE D 2997
PC-97 ENDE D 3075
PC-98 ENDE D 3152
PC-99 ENDE D 3172
PC-100 ENDE D 3194
PMa-101 ENDE D 3225
PMa-102 ENDE T-Td 3264-3294
PMa-104 ENDE Td 
PMe-103 ENDE  Td 
PC-105 ENDE T-Td-Rc 3328
PC-106 ENDE D 3369
PC-107 ENDE D 3405
PC-108 ENDE D 3444
PC-109 ENDE D 3490
PC-110 ENDE D 3523
PC-111 ENDE D 3567
PC-112 ENDE D 3607
